.section__servicios{
    @include container (1080px, 0 auto);
    @include flex-column (column);
    justify-content: flex-start;
    &__title{
        font-size: map-get($font-size, title );
        text-align: center;
    }
    &__lista{
        flex-basis: 70%;
        font-size: map-get($font-size, content  );
        color: $ColorText;
        text-align: center;
    }
    &__herramientas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;    
    }
    &__contenido{
        @include flex-row (row);
    }
}
@media screen and (max-width: 768px){
    .section__servicios{
        &__title{
            font-size: map-get($font-size, title-query );
        }
        &__lista{
            font-size: map-get($font-size, content-query);
        }
        &__contenido{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__herramientas{
            img{
                max-width: 75%;
            }
        }
    }
}